<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/cardViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="140dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/aldrich"
                android:text="Luciel Kuzent"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewStr"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewCon"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationX="35dp" />

            <TextView
                android:id="@+id/textViewInt"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationX="70dp" />

            <TextView
                android:id="@+id/textViewDex"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationX="105dp" />

            <TextView
                android:id="@+id/textViewCha"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationX="140dp" />

            <TextView
                android:id="@+id/textViewWis"
                android:layout_width="39dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="345dp"
                android:layout_marginRight="345dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/aldrich"
                android:gravity="bottom"
                android:text="12"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="15sp"
                android:translationX="175dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>