<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationX="-1dp"
    tools:context=".charactercreation.characterEdit">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="12dp"
        android:entries="@array/Classes"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/chaInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </EditText>

    <TextView
        android:id="@+id/dexBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:text=""
        android:translationX="1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/intBonus"
        app:layout_constraintTop_toBottomOf="@+id/dexInput" />

    <EditText
        android:id="@+id/strInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/strInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/conInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/conInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/conBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:text=""
        android:translationX="1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/strBonus"
        app:layout_constraintTop_toBottomOf="@+id/conInput" />

    <EditText
        android:id="@+id/dexInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/dexInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/intBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:text=""
        android:translationX="1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/conBonus"
        app:layout_constraintTop_toBottomOf="@+id/intInput" />

    <TextView
        android:id="@+id/wisBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=""
        android:translationX="1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/chaBonus"
        app:layout_constraintTop_toBottomOf="@+id/wisInput" />

    <EditText
        android:id="@+id/wisInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/wisInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/chaBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:text=""
        android:translationX="-1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/dexBonus"
        app:layout_constraintTop_toBottomOf="@+id/chaInput" />

    <EditText
        android:id="@+id/chaInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/chaInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/intInput"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="460dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/intInput"
        android:inputType="number"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/strBonus"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:translationX="1dp"
        android:translationY="-11dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strInput" />

    <TableLayout
        android:layout_width="413dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <TextView
                android:id="@+id/acrobaticsSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/acrobatics" />

            <TextView
                android:id="@+id/acrobaticsBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/animalHandlingSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/animalHandling" />

            <TextView
                android:id="@+id/animalHandlingBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/arcanaSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/arcana" />

            <TextView
                android:id="@+id/arcanaBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/athleticsSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/athletics" />

            <TextView
                android:id="@+id/athleticsBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/deceptionSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/deception" />

            <TextView
                android:id="@+id/deceptionBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/historySkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/history" />

            <TextView
                android:id="@+id/historyBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/insightSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/insight" />

            <TextView
                android:id="@+id/insightBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/intimidationSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/intimidation" />

            <TextView
                android:id="@+id/intimidationBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/investigationSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/investigation" />

            <TextView
                android:id="@+id/investigationBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/medicineSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/medicine" />

            <TextView
                android:id="@+id/medicineBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/natureSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/nature" />

            <TextView
                android:id="@+id/natureBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/perceptionSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/nature" />

            <TextView
                android:id="@+id/perceptionBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/performanceSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/performance" />

            <TextView
                android:id="@+id/performanceBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/persuasionSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/persuasion" />

            <TextView
                android:id="@+id/persuasionBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/religionSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/religion" />

            <TextView
                android:id="@+id/religionBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/slightOfHandSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/slightOfHand" />

            <TextView
                android:id="@+id/slightOfHandBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/stealthSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/stealth" />

            <TextView
                android:id="@+id/stealthBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/survivalSkill"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="@string/survival" />

            <TextView
                android:id="@+id/survivalBonus"
                android:layout_width="25.3dp"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

</androidx.constraintlayout.widget.ConstraintLayout>